{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/node_modules",
      "!**/.vercel",
      "!**/coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noStaticElementInteractions": "off",
        "useSemanticElements": "off",
        "noSvgWithoutTitle": "off",
        "noAriaHiddenOnFocusable": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noExplicitAny": "warn"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "complexity": {
        "noImportantStyles": "off"
      }
    }
  }
}
