{
  "name": "@quartile/gallery",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/build-starter.mjs && vite",
    "build": "node scripts/build-starter.mjs && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "1.32.0",
    "@quartile/react": "workspace:*",
    "apache-arrow": "17.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "24",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "5.9.3",
    "vite": "8.3.3"
  }
}
